<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/static/css/style.css"> -->
    <title>Tool</title>
    
    <style>
        .sub-header{
          min-height: 80vh;
          width: 100%;
          background-image: url(/static/images/background2.jpg);
          background-position: center;
          background-size: cover;
          position: absolute;
        }
        .text-area p{
          font-size: 17px;
          color: #fff;
          text-align: center;
          font-family: 'Kalam', cursive;
        }
        .tool-section{
            text-align: center;
            padding-top: 40%;
        }
        .tool-area{
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
        }
        .tool-card{
            flex-direction: column;
            gap: 20px;
            max-width: 30%;
            text-align: center;
        }
        .tool-card p{
            font-size: 1.2em;
        }
        .tool-card img{
            height: 100px;
        }

    </style>
</head>

<body>

    <section class="sub-header">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
              <div class="">
                <p style="font-size: 20px; margin-left: 30px; margin-bottom: -5px; margin-top: 20px;">Accuroad</p>
                <h1 style="font-size: 40px; margin-bottom: 20px;">INSIGHTS</h1>
              </div>
        
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-5">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/tools">Tools</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/team">Contributors</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="text-area">
          <h1>TOOLS</h1>
          <p>Tools we used to get this project done.</p>
        </div>
</section>




 
<!-- feature section  -->

    <section class="tool-section">
        <div class="container">
            <div class="tool-area flex">
                <div class="tool-card flex">
                    <img src="/static/images/python.png" alt="">
                    <h3>python</h3>
                    <p>The programming language used in this project.</p>
                    <a href="https://www.python.org/" class="primary-button" target="_blank">Learn More</a>
                </div>
                <div class="tool-card flex">
                    <img src="/static/images/numpy-logo.png" alt="">
                    <h3>Numpy</h3>
                    <p>One of the Python external libraries for managing array data</p>
                    <a href="https://numpy.org/" class="primary-button" target="_blank">Learn More</a>
                </div>
                <div class="tool-card flex">
                    <img src="/static/images/pandas-logo.png" alt="">
                    <h3>Pandas</h3>
                    <p>One of the Python external libraries for doing data analysis.</p>
                    <a href="https://pandas.pydata.org/" class="primary-button" target="_blank">Learn More</a>
                </div>
                <div class="tool-card flex">
                    <img src="/static/images/git-logo.png">
                    <h3>Github</h3>
                    <p>Github for doing project as a team and for saving.</p>
                    <a href="https://github.com/" class="primary-button" target="_blank">Learn More</a>
                </div>
                <div class="tool-card flex">
                    <img src="/static/images/github-logo.png" >
                    <h3>Github Pages</h3>
                    <p>Github page for creating project site visual.</p>
                    <a href="https://pages.github.com/" class="primary-button" target="_blank">Learn More</a>
                </div>
                <div class="tool-card flex">
                    <img src="/static/images/javascript.jfif" >
                    <h3>JavaScript</h3>
                    <p>For Update and change both HTML and CSS</p>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="primary-button" target="_blank">Learn More</a>
                </div>
            </div>
        </div>

    </section>




</body>
</html>